neocalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="neocalculator.MainPage">

    <StackLayout>
        <Label x:Name="CalculatorDisplay" Text="0" FontSize="100" HorizontalTextAlignment="Start"/>
        <Button Text="⌫" FontSize="50" TextColor="Black" BackgroundColor="DarkGray" WidthRequest="100" HorizontalOptions="End" Margin="10" Clicked="Backspace_Clicked"></Button>

        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" RowSpacing="40" ColumnSpacing="5" Margin="0,-60">
            <Button Text="7" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="1" Grid.Column="0" HeightRequest="90" Clicked="Digit7_Clicked"></Button>
            <Button Text="8" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="1" Grid.Column="1" HeightRequest="90" Clicked="Digit8_Clicked"></Button>
            <Button Text="9" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="1" Grid.Column="2" HeightRequest="90" Clicked="Digit9_Clicked"></Button>
            <Button Text="×" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="1" Grid.Column="3" HeightRequest="90" Clicked="Multiply_Clicked"></Button>

            <Button Text="4" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="2" Grid.Column="0" HeightRequest="90" Clicked="Digit4_Clicked"></Button>
            <Button Text="5" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="2" Grid.Column="1" HeightRequest="90" Clicked="Digit5_Clicked"></Button>
            <Button Text="6" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="2" Grid.Column="2" HeightRequest="90" Clicked="Digit6_Clicked"></Button>
            <Button Text="−" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="2" Grid.Column="3" HeightRequest="90" Clicked="Minus_Clicked"></Button>

            <Button Text="1" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="3" Grid.Column="0" HeightRequest="90" Clicked="Digit1_Clicked"></Button>
            <Button Text="2" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="3" Grid.Column="1" HeightRequest="90" Clicked="Digit2_Clicked"></Button>
            <Button Text="3" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="3" Grid.Column="2" HeightRequest="90" Clicked="Digit3_Clicked"></Button>
            <Button Text="+" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="3" Grid.Column="3" HeightRequest="90" Clicked="Add_Clicked"></Button>

            <Button Text="0" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="4" Grid.Column="1" HeightRequest="90" Clicked="Digit0_Clicked"></Button>
            <Button Text="=" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="4" Grid.Column="4" HeightRequest="90" Clicked="Equals_Clicked"></Button>
            <Button Text="Clear" BackgroundColor="DarkGrey" TextColor="black" FontSize="28.7" Grid.Row="4" Grid.Column="0" HeightRequest="90" Clicked="Clear_Clicked"></Button>
            <Button Text="÷" BackgroundColor="DarkGrey" TextColor="black" FontSize="50" Grid.Row="4" Grid.Column="2" HeightRequest="90" Clicked="Divide_Clicked"></Button>

        </Grid>
    </StackLayout>
</ContentPage>
